{
  "App": {
    "SelfUrl": "https://localhost:44368",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.v3.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=THINKPAD;Database=AppSchool;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44368",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "v3_Swagger",
    "CertificatePassPhrase": "9022d86a-6d70-40ba-8a62-2e1888970f2b"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "cMqtqIvu0gxfw56u"
  }}